app/views/tasks/_form.html.haml
= form_for @task, html: { class: "form form-horizontal task" } do |f|
  .form-group
    = f.label :name, class: 'control-label'
    .controls
      = f.text_field :name, class: 'form-control', required: true
    = error_span(@task[:name])
  .form-group
    = f.label :deadline, class: 'control-label'
    .controls
      = f.text_field :deadline, class: 'form-control', required: true
    = error_span(@task[:deadline])
  .form-group
    = f.label :done, class: 'control-label'
    .controls
      = f.check_box :done, class: 'form-control', required: true
    = error_span(@task[:done])
  .form-group
    = f.label :project_id, class: 'control-label'
    .controls
      = f.collection_select :project_id, Project.all, :id, :name
    = error_span(@task[:project_id])


  = f.submit nil,class: 'btn btn-primary'
  = link_to t('.cancel', :default => t("helpers.links.cancel")), tasks_path, :class => 'btn btn-default'

app/views/tasks/_form.html.erb
<%= form_for @task, :html => { :class => "form-horizontal task" } do |f| %>

    <% if @task.errors.any? %>
    <div id="error_expl" class="panel panel-danger">
      <div class="panel-heading">
        <h3 class="panel-title"><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h3>
      </div>
      <div class="panel-body">
        <ul>
        <% @task.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="control-group">
    <%= f.label :description, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :description, :class => 'form-control' %>
    </div>
    <%= error_span(@task[:description]) %>
  </div>
  <div class="control-group">
    <%= f.label :deadline, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :deadline, :class => 'form-control' %>
    </div>
    <%= error_span(@task[:deadline]) %>
  </div>
  <div class="control-group">
    <%= f.label :time_needed, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :time_needed, :class => 'form-control' %>
    </div>
    <%= error_span(@task[:time_needed]) %>
  </div>
  <div class="control-group">
    <%= f.label :done, :class => 'control-label' %>
    <div class="controls">
      <%= f.text_field :done, :class => 'form-control' %>
    </div>
    <%= error_span(@task[:done]) %>
  </div>


  <%= f.submit nil, :class => 'btn btn-primary' %>
  <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
            tasks_path, :class => 'btn btn-default' %>

<% end %>
